# BookmarkingApp

./: .gitignore  README.md  SocialBookmarkingApp.sln
SocialBookmarkingApp/: HtmlHelperExtensions.cs  PartialScripts.cs  Program.cs  SocialBookmarkingApp.csproj  appsettings.json
SocialBookmarkingApp/Areas/Identity/Pages/: _ViewImports.cshtml
SocialBookmarkingApp/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
SocialBookmarkingApp/Controllers/: BookmarksController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ReviewsController.cs
SocialBookmarkingApp/Data/: ApplicationDbContext.cs
SocialBookmarkingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203173109_CreareBookmark.Designer.cs  20231203173109_CreareBookmark.cs  20231204172941_Categorii.Designer.cs  20231204172941_Categorii.cs  20231205122710_bookmarksCateg.Designer.cs  20231205122710_bookmarksCateg.cs  20231205125457_bookmarksCateg2.Designer.cs  20231205125457_bookmarksCateg2.cs  20231205133310_listCategNow.Designer.cs  20231205133310_listCategNow.cs  20231207162236_Comments.Designer.cs  20231207162236_Comments.cs  20231207172415_Comments2.Designer.cs  20231207172415_Comments2.cs  20231212131344_Reviews.Designer.cs  20231212131344_Reviews.cs  20231214213522_UserSiRoluri.Designer.cs  20231214213522_UserSiRoluri.cs  20231214214653_UserSiRoluri2.Designer.cs  20231214214653_UserSiRoluri2.cs  20231214215147_UserSiRoluri3.Designer.cs  20231214215147_UserSiRoluri3.cs  20231216152954_Rating.Designer.cs  20231216152954_Rating.cs  ApplicationDbContextModelSnapshot.cs
SocialBookmarkingApp/Migrations/: 20231215175439_Initial.Designer.cs  20231215175439_Initial.cs  20231215190818_ProfilePicture.Designer.cs  20231215190818_ProfilePicture.cs  20231217103829_maPisPeElDeGit1.Designer.cs  20231217103829_maPisPeElDeGit1.cs  20231217104411_maPisPeElDeGit3.Designer.cs  20231217104411_maPisPeElDeGit3.cs  20231219123845_BookmarkCategories.Designer.cs  20231219123845_BookmarkCategories.cs  20231219125133_BookmarkCategory2.Designer.cs  20231219125133_BookmarkCategory2.cs  20240106183230_Nothing.Designer.cs  20240106183230_Nothing.cs  ApplicationDbContextModelSnapshot.cs
SocialBookmarkingApp/Models/: ApplicationUser.cs  Bookmark.cs  BookmarkCreate.cs  BookmarkSaveModel.cs  BookmarkViewModel.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Review.cs  SeedData.cs
SocialBookmarkingApp/Properties/: launchSettings.json
SocialBookmarkingApp/Views/: _ViewImports.cshtml
SocialBookmarkingApp/Views/Bookmarks/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  New.cshtml.css  Profile.cshtml  Saved.cshtml  Show.cshtml  Show.cshtml.css  _BookmarkCard.cshtml  _BookmarkCard.cshtml.css  _BookmarkList.cshtml  _BookmarkList.cshtml.css  _BookmarkSave.cshtml
SocialBookmarkingApp/Views/Categories/: Edit.cshtml  New.cshtml  Show.cshtml
SocialBookmarkingApp/Views/Comments/: Edit.cshtml
SocialBookmarkingApp/Views/Home/: Index.cshtml
SocialBookmarkingApp/Views/Reviews/: Edit.cshtml
SocialBookmarkingApp/Views/Shared/: BookmarkInfo.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SocialBookmarkingApp/wwwroot/css/: site.css
